name: 'typedocusaurus'
description: 'Generate Typedoc to Docusaurus.'
inputs:
  originPath:
    required: true
  sidebarFile:
    required: true
  targetPath:
    required: true
  docusaurusPath:
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'